<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宜優科技股份有限公司蒐集處理及利用個人資料告知事項</title>

<style>

html, body {
  font-family:Helvetica, sans-serif, Arial, 'LiHei Pro', '微軟正黑體','新細明體';
   /*font-family: 'Palanquin','cwTeXHei',"微軟正黑體", sans-serif;*/
}
#WRAPPER {
  /*width: 820px;*/
  margin-right: auto;
  margin-left: auto;
 
  
}
#WRAPPER h2{
  font-size: 30px;
  text-align: center; 
  font-weight: bold;
  color: #2E3192;
  margin-top: 20px;
  margin-bottom: 40px;

}
.content{
  display: block;
  margin-top:20px;
  /*background-color: #00FFFF;*/
}
.content h3{
  font-size: 27px;
  text-align: left;
}

ol{
  font-size: 20px;
  text-align: left;  
  list-style-type: decimal;
  margin: 0 auto;
  padding-left: 35px;
  
}
ol li{
  /*line-height: 35px;*/
  font-weight: bold;
}
ol p{
  font-size: 18px;
  text-align: left;
  line-height: 22px;
}

.content_2 ul{
  
  text-align: left;
  line-height: 30px;
  list-style-type: square;
  margin: 0 auto;
  padding-left: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.content_2 ul li{
  font-weight:normal; 
  font-size: 20px;
}


</style>
</head>

<body>

<div id="WRAPPER"> 
  <h2><br>宜優科技股份有限公司<br>蒐集處理及利用個人資料告知事項</h2>
  <div class="content">
    <h3>宜優科技股份有限公司(下稱本公司)依據個資法第8條為個人資料之蒐集告知。</h3>

    <ol>
      <li>蒐集之目的</li>
      <p>基於客戶管理服務、行銷、調查統計與研究分析之用，在個人資料保護法及相關法令之規定下，本公司將依法蒐集、處理及利用您的個人資料。</p>
      
      <li>蒐集之個人資料類別與欄位</li>
      <p>您所提供以下的個人資料：姓名、性別、現居地址、電子信箱、聯絡電話、維修資料、家電使用狀況、信用卡卡號或其他得以直接或間接識別您個人之資料，皆受本公司保全維護。</p>

      <li>個人資料利用之期間、地區及對象
          <div class="content_2">
            <ul>
              <li>期間：本公司將於營運期間保存利用您的個人資料。</li>
              <li>地區：保存之個人資料將於台灣及海外地區利用。</li>
              <li>對象：本公司及其關係企業，以及與本公司有業務往來之機構。</li>
            </ul>
          </div>
      </li>

      <li>依據個資法第三條規定，您對於個人之資料得行使下列權利</li>
          <div class="content_2">
            <ul>
              <li>得向本公司查詢、請求閱覽或請求製給複製本，而本公司依法得酌收必要成本費用。</li>
              <li>得向本公司請求補充或更正，惟依法您應為適當之釋明。</li>
              <li>得向本公司請求停止蒐集、處理或利用及請求刪除，惟依法本公司因執行業務所必須者，得不依您請求為之。</li>
            </ul>
          </div>

      <li>不提供個人資料所致權益之影響</li>
      <p>您得自由選擇是否提供相關個人資料，惟您若拒絕提供相關個人資料，本公司將無法進行必要之行政及處理作業，致無法提供相關服務與福利。</p>


      <li>告知事項之諮詢</li>
      <p>如果您對於以上條款有任何疑問，歡迎來信至本公司客服信箱：service@eqltech.com</p>

    </ol>

   
  </div>





</div> 
</body>
</html>
